DATABASE_URL=postgresql://neondb_owner:npg_1HRmUs7MokfZ@ep-cool-lab-agjey2gu-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET_KEY=WdmAXgvzFfeL_sza5hqiDVd75CPKzhJxMaW6jw03_Fs
